# labs-document-manager

./: .gitignore  DocumentManager.sln  LICENSE  README.md
DocumentManager/: .gitignore  DocumentManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DocumentManager/Attributes/: AccessControlAttribute.cs
DocumentManager/Controllers/: BaseController.cs  CourseController.cs  DocumentController.cs  DocumentTypeController.cs  HomeController.cs  PartitionTypeController.cs  ProfileController.cs  TagController.cs  UnityController.cs  UserController.cs
DocumentManager/Exceptions/: ValidationException.cs
DocumentManager/Localization/: Str.cs
DocumentManager/Models/: CASLogin.cs  Course.cs  Document.cs  DocumentType.cs  Feature.cs  IdNamePair.cs  IdValuePair.cs  Menu.cs  Model.cs  PartitionType.cs  Profile.cs  Storage.cs  Tag.cs  Unity.cs  User.cs
DocumentManager/Properties/: launchSettings.json
DocumentManager/Properties/PublishProfiles/: FolderProfile.pubxml
DocumentManager/SqlScript/: Alter_Permissions.sql  Script.sql
DocumentManager/Utils/: .gitignore  AppSetting.cs  CommonReadRareWriteLock.cs  Config.cs  ImageManipulation.cs  JS.cs  MemoryCache.cs  PasswordHash.cs  Sql.cs
DocumentManager/Views/: _ViewImports.cshtml
DocumentManager/Views/Course/: Edit.cshtml  Manage.cshtml
DocumentManager/Views/Document/: Edit.cshtml  Manage.cshtml
DocumentManager/Views/DocumentType/: Edit.cshtml  Manage.cshtml
DocumentManager/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  NoPermission.cshtml  Profile.cshtml
DocumentManager/Views/PartitionType/: Edit.cshtml  Manage.cshtml
DocumentManager/Views/Profile/: Edit.cshtml  Manage.cshtml
DocumentManager/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutExternal.cshtml  _NavBar.cshtml  _NotFound.cshtml  _UserBasicPermissions.cshtml
DocumentManager/Views/Tag/: Edit.cshtml  Manage.cshtml
DocumentManager/Views/Unity/: Edit.cshtml  Manage.cshtml
DocumentManager/Views/User/: Edit.cshtml  Manage.cshtml
DocumentManager/wwwroot/: browserconfig.xml  manifest.json
DocumentManager/wwwroot/css/: admin-1.0.24.css  admin-1.0.25.css
DocumentManager/wwwroot/js/: admin-1.0.5.js  main.js
DocumentManager/wwwroot/lib/bootstrap-datepicker/js/: bootstrap-datepicker-1.0.3.min.js
DocumentManager/wwwroot/lib/bootstrap/css/: bootstrap-1.0.18.min.css  bootstrap-1.0.19.min.css
DocumentManager/wwwroot/lib/data-tables/js/: data-tables-1.0.6.min.js  data-tables-1.0.7.min.js
